REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0002
REG:  1 VALUE: 0x0002
REG:  1 VALUE: 0x0002
REG:  0 VALUE: 0x0004
REG:  1 VALUE: 0x0001
REG:  1 VALUE: 0x0001
REG:  2 VALUE: 0x0000
REG:  2 VALUE: 0x8000
REG:  3 VALUE: 0x0003
REG:  3 VALUE: 0x0003
REG:  4 VALUE: 0x0000
REG:  4 VALUE: 0xff00
REG:  8 VALUE: 0x8001
REG:  8 VALUE: 0x8000
REG:  8 VALUE: 0x0002
REG:  8 VALUE: 0xfffe
REG:  8 VALUE: 0x0002
REG:  8 VALUE: 0x0000
REG:  8 VALUE: 0xfffe
REG:  8 VALUE: 0x0002
REG:  8 VALUE: 0xfffe
REG:  8 VALUE: 0x0000
REG:  8 VALUE: 0x0002
REG:  8 VALUE: 0xfffe
REG:  8 VALUE: 0xfffe
REG:  8 VALUE: 0x0002
REG:  8 VALUE: 0x0002
REG:  8 VALUE: 0x0000
REG:  8 VALUE: 0x0000
REG:  8 VALUE: 0x0018
STORE: ADDR: 0xff04 VALUE: 0x0018
REG:  5 VALUE: 0x0004
REG:  6 VALUE: 0xff04
LOAD: ADDR: 0xff04 VALUE: 0x0018
REG:  9 VALUE: 0x0018
REG:  7 VALUE: 0x0000
REG:  7 VALUE: 0x001a
REG: 10 VALUE: 0x008a
REG: 10 VALUE: 0x00a4
REG: 10 VALUE: 0x000a
REG:  5 VALUE: 0x0005
REG:  3 VALUE: 0x0005
REG:  3 VALUE: 0x0000
REG:  6 VALUE: 0x000f
REG:  3 VALUE: 0x000f
REG:  3 VALUE: 0x0000
REG:  6 VALUE: 0xf000
REG:  3 VALUE: 0xf000
REG:  3 VALUE: 0x0000
REG:  6 VALUE: 0xffff
REG:  3 VALUE: 0x0000
REG:  5 VALUE: 0x2800
REG:  3 VALUE: 0x2800
REG:  3 VALUE: 0x0000
REG: 11 VALUE: 0x00a2
REG: 11 VALUE: 0x50a2
REG: 12 VALUE: 0x0093
REG: 12 VALUE: 0x4193
REG:  3 VALUE: 0x0085
REG:  3 VALUE: 0x7185
REG: 13 VALUE: 0x7185
REG:  3 VALUE: 0x0000
REG: 11 VALUE: 0x5049
REG: 11 VALUE: 0x0549
REG: 12 VALUE: 0x4100
REG: 12 VALUE: 0x1000
REG:  3 VALUE: 0x005e
REG:  3 VALUE: 0x005e
REG: 13 VALUE: 0x005e
REG:  3 VALUE: 0x0000
REG:  1 VALUE: 0x0000
REG:  1 VALUE: 0x0000
REG:  2 VALUE: 0x8001
REG:  2 VALUE: 0x0001
REG:  3 VALUE: 0x0002
REG:  3 VALUE: 0x0002
REG:  4 VALUE: 0xff04
REG:  4 VALUE: 0x0004
REG:  3 VALUE: 0x0004
REG:  1 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0004
LOAD: ADDR: 0x0004 VALUE: 0x0004
REG:  5 VALUE: 0x0004
STORE: ADDR: 0x0000 VALUE: 0x2800
LOAD: ADDR: 0x0000 VALUE: 0x0004
REG:  6 VALUE: 0x0004
REG:  7 VALUE: 0x0000
