m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/renzo/OneDrive/Documents/ECE552/HW5
vadder_16bit
Z0 !s110 1539214706
!i10b 1
!s100 1n1`i73j?^^2hMoY4YzS=2
ID=dzJbV0ODTmiobKlPW3n0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1
Z3 w1539213837
Z4 8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v
Z5 FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v
L0 111
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1539214706.000000
Z8 !s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vALU
R0
!i10b 1
!s100 RB]J:mL0a0aU8z]B;Jf`42
INAacLfIA<]MiSVNO>R8g91
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u
vALU_tb
Z11 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 N6Cf^aA>BOPC>VFR_Q6YM2
IDnU@bc<YLEkzEAUaz^@643
R1
!s105 ALU_tb_sv_unit
S1
R2
Z12 w1538865559
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv|
!s101 -O0
!i113 1
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u_tb
vBitCell
R0
!i10b 1
!s100 3?IXnYXVoU:aHW;L@S8?C0
I>c[oFBjh]OW7?=U9@1Vmc2
R1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v|
!s101 -O0
!i113 1
R10
n@bit@cell
vCLA_4bit
R0
!i10b 1
!s100 YfgCDU;L8lHG_IoBYGTM<3
IGH3nmfc[1X5U5Ih;ZBz:13
R1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/CLA_4bit.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/CLA_4bit.v
L0 4
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/CLA_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/CLA_4bit.v|
!s101 -O0
!i113 1
R10
n@c@l@a_4bit
vCPU
R0
!i10b 1
!s100 XV:j^>aC>feUMi9aRLB@d3
IeWJlgA1m`>=6g;0jYY7bg0
R1
R2
R3
Z14 8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v
Z15 FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v
L0 1
R6
r1
!s85 0
31
R7
Z16 !s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v|
!s101 -O0
!i113 1
R10
n@c@p@u
vcpu_tb
R11
R0
!i10b 1
!s100 lH?A7_1DeD4L[2T9`:Elz0
I7K7;Na:0leIkm??fmmVIf2
R1
!s105 cpu_tb_sv_unit
S1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv|
!s101 -O0
!i113 1
R13
vdff
R0
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
IOU1<9C_<LQnS1P1BgKa2m2
R1
R2
R12
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v|
!s101 -O0
!i113 1
R10
vLoadWordModule
!s110 1538872255
!i10b 1
!s100 Pj5fecOoMnPTX_?UX_>FG0
IFab9G98>MHfJ3?hX>1fk23
R1
R2
w1538872249
R14
R15
L0 104
R6
r1
!s85 0
31
!s108 1538872255.000000
R16
R17
!s101 -O0
!i113 1
R10
n@load@word@module
vmemory1c
R0
!i10b 1
!s100 z?Z580:J9UO?2@dWG^`m53
IO=jhi6YIY]?`L9o9PLGlZ2
R1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v
L0 31
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v|
!s101 -O0
!i113 1
R10
vpaddsb_16bit
R0
!i10b 1
!s100 C7YKao`CnTl;?;1Fkd[eo0
II1a^nGeVjVT^U9?kPAA5B1
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vPC_control
!s110 1539218421
!i10b 1
!s100 f?<YQ_z6]@IjCWEbYj86o1
IZeUJ60DV>Sa<;7hWaTVa_0
R1
R2
w1539218421
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control.v
L0 2
R6
r1
!s85 0
31
!s108 1539218421.000000
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control.v|
!s101 -O0
!i113 1
R10
n@p@c_control
vPC_control_tb
R11
!s110 1539220333
!i10b 1
!s100 :b=oWYiQC^`n4=@8hVETG1
I=L<h:PB_QQN7Z4H_GKk?g1
R1
!s105 PC_control_tb_sv_unit
S1
R2
w1539220327
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control_tb.sv
L0 2
R6
r1
!s85 0
31
!s108 1539220333.000000
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/PC_control_tb.sv|
!s101 -O0
!i113 1
R13
n@p@c_control_tb
vReadDecoder_4_16
R11
Z18 !s110 1539214707
!i10b 1
!s100 Z>bQcNSo5nXg6826GI74K1
IBKcf[06zCaPc<PFNcal6H2
R1
!s105 ReadDecoder_4_16_sv_unit
S1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv
L0 2
R6
r1
!s85 0
31
Z19 !s108 1539214707.000000
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv|
!s101 -O0
!i113 1
R13
n@read@decoder_4_16
vred_16bit
R0
!i10b 1
!s100 ?@j3heabWS9moEModPFoa3
I;h4jO`4d`YK`dJMMT`GM23
R1
R2
R3
R4
R5
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vRegister
R18
!i10b 1
!s100 5iEmFj>[_Q^F^=1PYS7SH0
IdiS8aQ9R=`g6led3hngeG3
R1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v
L0 2
R6
r1
!s85 0
31
R19
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v|
!s101 -O0
!i113 1
R10
n@register
vRegisterFile
R18
!i10b 1
!s100 FULH6Nnoi<amLDWd<4n0l2
IP5kS>HSFHHg>D=2bbY;hO1
R1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v
L0 2
R6
r1
!s85 0
31
R19
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v|
!s101 -O0
!i113 1
R10
n@register@file
vRegisterFile_tb
R11
R18
!i10b 1
!s100 7eXbm;Kf8Vaa`56dQ;C3>3
IDdk84k]KQQZU=P@MZF:Ee2
R1
!s105 RegisterFile_tb_sv_unit
S1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile_tb.sv
L0 2
R6
r1
!s85 0
31
R19
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile_tb.sv|
!s101 -O0
!i113 1
R13
n@register@file_tb
vshift_rotate
R0
!i10b 1
!s100 >]_bk[]gBQ3`@LAo<1lhz2
IAgcK^Y4>Nb<jaiC2kF4TQ3
R1
R2
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vShifter
R18
!i10b 1
!s100 ?nk?^<zhM=dNL>iLWz7Te3
I?7RBbeCUNSR;kOz4<lg902
R1
R2
R3
Z20 8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter.v
Z21 FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter.v
L0 2
R6
r1
!s85 0
31
R19
Z22 !s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter.v|
!s101 -O0
!i113 1
R10
n@shifter
vShifter_SLL
R18
!i10b 1
!s100 l3IjHhCSh8L0QzCcZOAWE3
I1==VZ5A`2JH`X6oWY[dTb0
R1
R2
R3
R20
R21
L0 18
R6
r1
!s85 0
31
R19
R22
R23
!s101 -O0
!i113 1
R10
n@shifter_@s@l@l
vShifter_SRA
R18
!i10b 1
!s100 z9>g[?C[_6B<;aLM3K;Dc3
IDBHkAUa:k[edh9kVS:K=l3
R1
R2
R3
R20
R21
L0 35
R6
r1
!s85 0
31
R19
R22
R23
!s101 -O0
!i113 1
R10
n@shifter_@s@r@a
vShifter_tb
R11
R18
!i10b 1
!s100 ]VL87JZ_>W[=6jEGg9oaT1
I^:Xm<mYh9R5zJ`f3`N8N80
R1
!s105 Shifter_tb_sv_unit
S1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter_tb.sv
L0 1
R6
r1
!s85 0
31
R19
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Shifter_tb.sv|
!s101 -O0
!i113 1
R13
n@shifter_tb
vWriteDecoder_4_16
R0
!i10b 1
!s100 ZOckX:IM0PS:4Xnej>n=60
I_BSS1n6`he@S0YE:3e8<02
R1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v|
!s101 -O0
!i113 1
R10
n@write@decoder_4_16
vxor_16bit
R0
!i10b 1
!s100 oc=_YT8El1E[ea`2ac6133
IWPZAZbiS>IT2GF70G@CS52
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
