m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/renzo/OneDrive/Documents/ECE552/HW5
vadder_16bit
Z0 !s110 1538866484
!i10b 1
!s100 1n1`i73j?^^2hMoY4YzS=2
ID=dzJbV0ODTmiobKlPW3n0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1
Z3 w1538865559
Z4 8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v
Z5 FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v
L0 111
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1538866484.000000
Z8 !s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vALU
R0
!i10b 1
!s100 RB]J:mL0a0aU8z]B;Jf`42
INAacLfIA<]MiSVNO>R8g91
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u
vALU_tb
Z11 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 N6Cf^aA>BOPC>VFR_Q6YM2
IDnU@bc<YLEkzEAUaz^@643
R1
!s105 ALU_tb_sv_unit
S1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u_tb
vBitCell
Z13 !s110 1538866836
!i10b 1
!s100 3?IXnYXVoU:aHW;L@S8?C0
I>c[oFBjh]OW7?=U9@1Vmc2
R1
R2
w1538611839
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v
L0 2
R6
r1
!s85 0
31
Z14 !s108 1538866836.000000
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/BitCell.v|
!s101 -O0
!i113 1
R10
n@bit@cell
vCLA_4bit
R0
!i10b 1
!s100 z9XgmiFYONE2:Nj3TPM>b2
IMAjz]VUfCL2Q?;=Z59YS^2
R1
R2
R3
R4
R5
L0 193
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@l@a_4bit
vCPU
!s110 1538873053
!i10b 1
!s100 D1=oaeS7MY?J1>mYTT]gG0
IV@U7LfY]gXRgYido0C1?;2
R1
R2
w1538873052
Z15 8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v
Z16 FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v
L0 1
R6
r1
!s85 0
31
!s108 1538873053.000000
Z17 !s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu.v|
!s101 -O0
!i113 1
R10
n@c@p@u
vcpu_tb
R11
!s110 1538873130
!i10b 1
!s100 oBM`a4Z[YXANO_Z3AGBKI3
I26GXGT9z0fiILlk4Q89@f2
R1
!s105 cpu_tb_sv_unit
S1
R2
w1538873125
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1538873130.000000
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/cpu_tb.sv|
!s101 -O0
!i113 1
R12
vdff
R0
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
IOU1<9C_<LQnS1P1BgKa2m2
R1
R2
R3
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v|
!s101 -O0
!i113 1
R10
vLoadWordModule
!s110 1538872255
!i10b 1
!s100 Pj5fecOoMnPTX_?UX_>FG0
IFab9G98>MHfJ3?hX>1fk23
R1
R2
w1538872249
R15
R16
L0 104
R6
r1
!s85 0
31
!s108 1538872255.000000
R17
R18
!s101 -O0
!i113 1
R10
n@load@word@module
vmemory1c
R0
!i10b 1
!s100 z?Z580:J9UO?2@dWG^`m53
IO=jhi6YIY]?`L9o9PLGlZ2
R1
R2
w1520552100
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v
L0 31
R6
r1
!s85 0
31
R7
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/memory.v|
!s101 -O0
!i113 1
R10
vpaddsb_16bit
R0
!i10b 1
!s100 C7YKao`CnTl;?;1Fkd[eo0
II1a^nGeVjVT^U9?kPAA5B1
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vReadDecoder_4_16
R11
R13
!i10b 1
!s100 YM<Al=1ik^U?OgSX]cbTJ3
ImC5<:RUI6NZ`NPR00zV]?2
R1
!s105 ReadDecoder_4_16_sv_unit
S1
R2
w1538613093
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv
L0 2
R6
r1
!s85 0
31
R14
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ReadDecoder_4_16.sv|
!s101 -O0
!i113 1
R12
n@read@decoder_4_16
vred_16bit
R0
!i10b 1
!s100 ?@j3heabWS9moEModPFoa3
I;h4jO`4d`YK`dJMMT`GM23
R1
R2
R3
R4
R5
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vRegister
Z19 !s110 1538866837
!i10b 1
!s100 adj:b3EG2L;H5G>e1m7NS3
IcU@^z6hKg9k@_:RcG`m?X3
R1
R2
w1538611965
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v
L0 2
R6
r1
!s85 0
31
Z20 !s108 1538866837.000000
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/Register.v|
!s101 -O0
!i113 1
R10
n@register
vRegisterFile
R19
!i10b 1
!s100 FA?1<D3FN?0?LhRF]Of:@1
IBG@jb9G:P39^NBZ]e=I6W2
R1
R2
w1538614277
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v
L0 2
R6
r1
!s85 0
31
R20
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v|
!s101 -O0
!i113 1
R10
n@register@file
vshift_rotate
R0
!i10b 1
!s100 >]_bk[]gBQ3`@LAo<1lhz2
IAgcK^Y4>Nb<jaiC2kF4TQ3
R1
R2
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vWriteDecoder_4_16
R13
!i10b 1
!s100 _;693=iM5nBf^`=z5iXY^2
IBZ8`@1;;fO@QmPF1JRe_f1
R1
R2
w1538613127
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v
L0 2
R6
r1
!s85 0
31
R14
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/WriteDecoder_4_16.v|
!s101 -O0
!i113 1
R10
n@write@decoder_4_16
vxor_16bit
R0
!i10b 1
!s100 oc=_YT8El1E[ea`2ac6133
IWPZAZbiS>IT2GF70G@CS52
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
