m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/renzo/OneDrive/Documents/ECE552/HW5
vadder_16bit
Z0 !s110 1538864151
!i10b 1
!s100 1n1`i73j?^^2hMoY4YzS=2
ID=dzJbV0ODTmiobKlPW3n0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1
Z3 w1538864149
Z4 8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v
Z5 FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v
L0 111
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1538864151.000000
Z8 !s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vALU
R0
!i10b 1
!s100 RB]J:mL0a0aU8z]B;Jf`42
INAacLfIA<]MiSVNO>R8g91
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u
vALU_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1538864311
!i10b 1
!s100 N6Cf^aA>BOPC>VFR_Q6YM2
IDnU@bc<YLEkzEAUaz^@643
R1
!s105 ALU_tb_sv_unit
S1
R2
w1538864309
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1538864311.000000
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/ALU_tb.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u_tb
vBitCell
Z11 !s110 1538850593
!i10b 1
!s100 UAVOM;Ro0ES0V@5jA:WKR0
I]5den7aR=b^O^:nzVTfhZ1
R1
R2
Z12 w1538850478
Z13 8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v
Z14 FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v
L0 81
R6
r1
!s85 0
31
Z15 !s108 1538850593.000000
Z16 !s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/RegisterFile.v|
!s101 -O0
!i113 1
R10
n@bit@cell
vCLA_4bit
R0
!i10b 1
!s100 z9XgmiFYONE2:Nj3TPM>b2
IMAjz]VUfCL2Q?;=Z59YS^2
R1
R2
R3
R4
R5
L0 193
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@l@a_4bit
vdff
R11
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
IOU1<9C_<LQnS1P1BgKa2m2
R1
R2
R12
8C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v
FC:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v
L0 3
R6
r1
!s85 0
31
R15
!s107 C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aaron Levin/Desktop/ECE 552/WiscArchitecture/Phase1/D-Flip-Flop.v|
!s101 -O0
!i113 1
R10
vpaddsb_16bit
R0
!i10b 1
!s100 C7YKao`CnTl;?;1Fkd[eo0
II1a^nGeVjVT^U9?kPAA5B1
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vReadDecoder_4_16
R11
!i10b 1
!s100 haPLe>NfSYS^M=03WB=7e2
IP:@YXI6fZlYW=O@^0AFRh1
R1
R2
R12
R13
R14
L0 125
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@read@decoder_4_16
vred_16bit
R0
!i10b 1
!s100 ?@j3heabWS9moEModPFoa3
I;h4jO`4d`YK`dJMMT`GM23
R1
R2
R3
R4
R5
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vRegister
R11
!i10b 1
!s100 mZ_6R@iOOYg]15f8IgS8_3
Iz>dIUiLUWDhnE5:IQFc5B2
R1
R2
R12
R13
R14
L0 37
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@register
vRegisterFile
R11
!i10b 1
!s100 jSO::2E@U84hoC>MCNGMz2
In]D4V3o2IJ1aHgQBd>m^93
R1
R2
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@register@file
vshift_rotate
R0
!i10b 1
!s100 >]_bk[]gBQ3`@LAo<1lhz2
IAgcK^Y4>Nb<jaiC2kF4TQ3
R1
R2
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vWriteDecoder_4_16
R11
!i10b 1
!s100 JY?^AE6a91^b>2WCMX1Re2
IO_0UaDag:_;m419S3N?[>0
R1
R2
R12
R13
R14
Z18 L0 97
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
n@write@decoder_4_16
vxor_16bit
R0
!i10b 1
!s100 oc=_YT8El1E[ea`2ac6133
IWPZAZbiS>IT2GF70G@CS52
R1
R2
R3
R4
R5
R18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
